#MCU SEND ,ARM GET

#SYSTEM
#MCU-ARM:A0,80,01

MCU-ARM:A0,82,00
MCU-ARM:A0,82,01

MCU-ARM:A0,83,01,00
MCU-ARM:A0,83,02,00
MCU-ARM:A0,83,04,00
MCU-ARM:A0,83,08,00
MCU-ARM:A0,83,10,00
MCU-ARM:A0,83,20,00
MCU-ARM:A0,83,40,00
MCU-ARM:A0,83,80,00

MCU-ARM:A0,84,00
MCU-ARM:A0,84,01

MCU-ARM:A0,85,01

MCU-ARM:A0,86,00,00,01,00
MCU-ARM:A0,86,01,02,02,00
MCU-ARM:A0,86,02,02,04,00
MCU-ARM:A0,86,03,03,08,00
MCU-ARM:A0,86,04,04,10,01
MCU-ARM:A0,86,05,05,20,01
MCU-ARM:A0,86,06,06,40,01
MCU-ARM:A0,86,07,07,80,01





MCU-ARM:A0,8A,29,00
MCU-ARM:A0,8A,29,01


MCU-ARM:A0,8B,77,00
MCU-ARM:A0,8B,77,01


MCU-ARM:A0,8C,00
MCU-ARM:A0,8C,01


MCU-ARM:A0,8D,07,E0,03,0F,01,02,03
MCU-ARM:A0,8D,07,E0,03,0F,01,02,03


MCU-ARM:A0,8E,00
MCU-ARM:A0,8E,01


MCU-ARM:A0,8F,00
MCU-ARM:A0,8F,01



#KEY



#RADIO
MCU-ARM:20,01,00,21,22,2E,01
MCU-ARM:20,01,00,21,22,2E,02
MCU-ARM:20,01,00,21,22,2E,03
MCU-ARM:20,01,00,21,22,2E,04
MCU-ARM:20,01,01,22,27,10,11
MCU-ARM:20,01,01,22,27,10,01
MCU-ARM:20,01,01,22,27,10,21
MCU-ARM:20,01,01,22,27,10,41

MCU-ARM:20,02,00,21,22,2E
MCU-ARM:20,02,01,22,27,10

MCU-ARM:20,03,00,02,22,2E,21,66
MCU-ARM:20,03,01,02,27,10,25,09


#SETTING
MCU-ARM:30,01,17
MCU-ARM:30,02,18
MCU-ARM:30,03,19
MCU-ARM:30,04,10
MCU-ARM:30,05,21

MCU-ARM:30,06,00
MCU-ARM:30,06,01
MCU-ARM:30,06,02
MCU-ARM:30,06,03
MCU-ARM:30,06,04
MCU-ARM:30,06,05
MCU-ARM:30,06,06
MCU-ARM:30,06,07
MCU-ARM:30,06,08
MCU-ARM:30,06,09

MCU-ARM:30,07,32

MCU-ARM:30,08,3C

MCU-ARM:30,09,46

MCU-ARM:30,0A,00
MCU-ARM:30,0A,01
MCU-ARM:30,0A,02
MCU-ARM:30,0A,03

MCU-ARM:30,0B,00
MCU-ARM:30,0B,01

MCU-ARM:30,0C,10
MCU-ARM:30,0D,12
MCU-ARM:30,0E,20
MCU-ARM:30,0F,22
MCU-ARM:30,10,30
MCU-ARM:30,11,32
MCU-ARM:30,12,40
MCU-ARM:30,13,42
MCU-ARM:30,14,50
MCU-ARM:30,15,52

MCU-ARM:30,16,30

MCU-ARM:30,17,00
MCU-ARM:30,17,01

MCU-ARM:30,18,00
MCU-ARM:30,18,01

MCU-ARM:30,19,00
MCU-ARM:30,19,01
MCU-ARM:30,19,02

MCU-ARM:30,1A,00
MCU-ARM:30,1A,01

MCU-ARM:30,1C,00
MCU-ARM:30,1C,01

MCU-ARM:30,1D,00
MCU-ARM:30,1D,01

MCU-ARM:30,1E,00
MCU-ARM:30,1E,01

MCU-ARM:30,1F,00
MCU-ARM:30,1F,01

MCU-ARM:30,20,00
MCU-ARM:30,20,01

MCU-ARM:30,21,00
MCU-ARM:30,21,01

MCU-ARM:30,22,00
MCU-ARM:30,22,01

MCU-ARM:30,23,00
MCU-ARM:30,23,01

MCU-ARM:30,24,00
MCU-ARM:30,24,01
MCU-ARM:30,24,02
MCU-ARM:30,24,03
MCU-ARM:30,24,04
MCU-ARM:30,24,05

MCU-ARM:30,25,00
MCU-ARM:30,25,01
MCU-ARM:30,25,02

MCU-ARM:30,26,77,6f,20,73,68,69,20,77,61,6e,67,20,71,69,61,6e,67

#MEDIA





#UPDATE
MCU-ARM:70,01,00
MCU-ARM:70,01,01

MCU-ARM:70,03,00,00
MCU-ARM:70,03,00,01
MCU-ARM:70,03,02,00
MCU-ARM:70,03,02,03

MCU-ARM:70,04,00
MCU-ARM:70,04,01


#CAN
