idVendor:04a9,idProduct:22*"
idVendor:04a9,idProduct:3113
idVendor:0471,idProduct:083f
idVendor:041e,idProduct:411f
idVendor:041e,idProduct:4123
idVendor:041e,idProduct:4128
idVendor:041e,idProduct:412f
idVendor:041e,idProduct:4130
idVendor:041e,idProduct:4131
idVendor:041e,idProduct:4132
idVendor:041e,idProduct:4133
idVendor:041e,idProduct:4137
idVendor:041e,idProduct:413c
idVendor:041e,idProduct:413d
idVendor:041e,idProduct:413e
idVendor:041e,idProduct:4150
idVendor:041e,idProduct:4151
idVendor:041e,idProduct:4152
idVendor:041e,idProduct:4153
idVendor:041e,idProduct:4157
idVendor:041e,idProduct:4158
idVendor:041e,idProduct:4161
idVendor:041e,idProduct:4162
idVendor:041e,idProduct:4169
idVendor:041e,idProduct:6000
idVendor:04e8,idProduct:0409
idVendor:04e8,idProduct:04a4
idVendor:04e8,idProduct:4f1f
idVendor:04e8,idProduct:501d
idVendor:04e8,idProduct:5022
idVendor:04e8,idProduct:5024
idVendor:04e8,idProduct:502e
idVendor:04e8,idProduct:502f
idVendor:04e8,idProduct:5033
idVendor:04e8,idProduct:503c
idVendor:04e8,idProduct:5047
idVendor:04e8,idProduct:5054
idVendor:04e8,idProduct:5057
idVendor:04e8,idProduct:505a
idVendor:04e8,idProduct:507d
idVendor:04e8,idProduct:507f
idVendor:04e8,idProduct:5081
idVendor:04e8,idProduct:5083
idVendor:04e8,idProduct:508a
idVendor:04e8,idProduct:508b
idVendor:04e8,idProduct:5091
idVendor:04e8,idProduct:5093
idVendor:04e8,idProduct:510f
idVendor:04e8,idProduct:5115
idVendor:04e8,idProduct:5118
idVendor:04e8,idProduct:511a
idVendor:04e8,idProduct:511d
idVendor:04e8,idProduct:5121
idVendor:04e8,idProduct:5125
idVendor:04e8,idProduct:512e
idVendor:04e8,idProduct:5130
idVendor:04e8,idProduct:5137
idVendor:04e8,idProduct:5a0f
idVendor:04e8,idProduct:6642
idVendor:04e8,idProduct:6702
idVendor:04e8,idProduct:6709
idVendor:04e8,idProduct:6727
idVendor:04e8,idProduct:6734
idVendor:04e8,idProduct:6752
idVendor:04e8,idProduct:6763
idVendor:04e8,idProduct:6819
idVendor:04e8,idProduct:685c
idVendor:04e8,idProduct:685e
idVendor:04e8,idProduct:6860
idVendor:04e8,idProduct:6877
idVendor:04e8,idProduct:68a9
idVendor:04e8,idProduct:68af
idVendor:04e8,idProduct:e20c
idVendor:045e,idProduct:00c9
idVendor:045e,idProduct:04ec
idVendor:045e,idProduct:0622
idVendor:045e,idProduct:063e
idVendor:045e,idProduct:0640
idVendor:045e,idProduct:0641
idVendor:045e,idProduct:0710
idVendor:045e,idProduct:f0ca
idVendor:04f1,idProduct:6105
idVendor:0471,idProduct:014b
idVendor:0471,idProduct:014c
idVendor:0471,idProduct:014d
idVendor:0471,idProduct:014f
idVendor:0471,idProduct:0164
idVendor:0471,idProduct:0165
idVendor:0471,idProduct:0172
idVendor:0471,idProduct:0181
idVendor:0471,idProduct:01eb
idVendor:0471,idProduct:084e
idVendor:0471,idProduct:0857
idVendor:0471,idProduct:2002
idVendor:0471,idProduct:2004
idVendor:0471,idProduct:2022
idVendor:0471,idProduct:2075
idVendor:0471,idProduct:2077
idVendor:0471,idProduct:207b
idVendor:0471,idProduct:207c
idVendor:0471,idProduct:208e
idVendor:0471,idProduct:20b7
idVendor:0471,idProduct:20b9
idVendor:0471,idProduct:20e5
idVendor:0471,idProduct:2138
idVendor:0471,idProduct:7e01
idVendor:0502,idProduct:3325
idVendor:0502,idProduct:3341
idVendor:0502,idProduct:3344
idVendor:0502,idProduct:3345
idVendor:0502,idProduct:3348
idVendor:0502,idProduct:3349
idVendor:0502,idProduct:3378
idVendor:0502,idProduct:337c
idVendor:0502,idProduct:337d
idVendor:0502,idProduct:3389
idVendor:0502,idProduct:338a
idVendor:0502,idProduct:33aa
idVendor:0502,idProduct:33c3
idVendor:0502,idProduct:33cb
idVendor:0502,idProduct:33d8
idVendor:0502,idProduct:3473
idVendor:0781,idProduct:7400
idVendor:0781,idProduct:7401
idVendor:0781,idProduct:7410
idVendor:0781,idProduct:7420
idVendor:0781,idProduct:7422
idVendor:0781,idProduct:7430
idVendor:0781,idProduct:7432
idVendor:0781,idProduct:7434
idVendor:0781,idProduct:7450
idVendor:0781,idProduct:7452
idVendor:0781,idProduct:7460
idVendor:0781,idProduct:7480
idVendor:0781,idProduct:74b0
idVendor:0781,idProduct:74c0
idVendor:0781,idProduct:74c2
idVendor:0781,idProduct:74d0
idVendor:0781,idProduct:74e0
idVendor:0781,idProduct:74e4
idVendor:1006,idProduct:3004
idVendor:1006,idProduct:4002
idVendor:1006,idProduct:4003
idVendor:1042,idProduct:1143
idVendor:4102,idProduct:1008
idVendor:4102,idProduct:1113
idVendor:4102,idProduct:1114
idVendor:4102,idProduct:1115
idVendor:4102,idProduct:1116
idVendor:4102,idProduct:1117
idVendor:4102,idProduct:1118
idVendor:4102,idProduct:1119
idVendor:4102,idProduct:1120
idVendor:4102,idProduct:1122
idVendor:4102,idProduct:1126
idVendor:4102,idProduct:112a
idVendor:4102,idProduct:1132
idVendor:4102,idProduct:1134
idVendor:4102,idProduct:1141
idVendor:4102,idProduct:1142
idVendor:4102,idProduct:1147
idVendor:4102,idProduct:1151
idVendor:4102,idProduct:1152
idVendor:4102,idProduct:1153
idVendor:4102,idProduct:1167
idVendor:4102,idProduct:2101
idVendor:4102,idProduct:2102
idVendor:4102,idProduct:2105
idVendor:413c,idProduct:4500
idVendor:413c,idProduct:b10b
idVendor:0930,idProduct:0009
idVendor:0930,idProduct:000c
idVendor:0930,idProduct:000f
idVendor:0930,idProduct:0010
idVendor:0930,idProduct:0011
idVendor:0930,idProduct:0014
idVendor:0930,idProduct:0016
idVendor:0930,idProduct:0018
idVendor:0930,idProduct:0019
idVendor:0930,idProduct:001a
idVendor:0930,idProduct:001d
idVendor:0930,idProduct:0963
idVendor:0930,idProduct:7100
idVendor:0e79,idProduct:1207
idVendor:0e79,idProduct:1208
idVendor:0e79,idProduct:120a
idVendor:0e79,idProduct:120c
idVendor:0e79,idProduct:1301
idVendor:0e79,idProduct:1303
idVendor:0e79,idProduct:1307
idVendor:0e79,idProduct:1309
idVendor:0e79,idProduct:130b
idVendor:0e79,idProduct:130d
idVendor:0e79,idProduct:130f
idVendor:0e79,idProduct:1311
idVendor:0e79,idProduct:1313
idVendor:0e79,idProduct:1315
idVendor:0e79,idProduct:1319
idVendor:0e79,idProduct:131b
idVendor:0e79,idProduct:131d
idVendor:0e79,idProduct:1321
idVendor:0e79,idProduct:1331
idVendor:0e79,idProduct:1333
idVendor:0e79,idProduct:1335
idVendor:0e79,idProduct:1341
idVendor:0e79,idProduct:1351
idVendor:0e79,idProduct:1357
idVendor:0e79,idProduct:1458
idVendor:0e79,idProduct:145e
idVendor:0e79,idProduct:146b
idVendor:0e79,idProduct:149a
idVendor:0e79,idProduct:1508
idVendor:0e79,idProduct:1509
idVendor:0e79,idProduct:1518
idVendor:0e79,idProduct:1528
idVendor:0e79,idProduct:1529
idVendor:0e79,idProduct:1538
idVendor:0e79,idProduct:1539
idVendor:0e79,idProduct:1568
idVendor:0e79,idProduct:1569
idVendor:10d6,idProduct:2200
idVendor:10d6,idProduct:2300
idVendor:18f6,idProduct:0102
idVendor:18f6,idProduct:0110
idVendor:04a9,idProduct:30f2
idVendor:04a9,idProduct:3139
idVendor:04a9,idProduct:31e4
idVendor:0421,idProduct:000a
idVendor:0421,idProduct:002e
idVendor:0421,idProduct:0039
idVendor:0421,idProduct:003c
idVendor:0421,idProduct:005f
idVendor:0421,idProduct:0065
idVendor:0421,idProduct:006c
idVendor:0421,idProduct:006e
idVendor:0421,idProduct:0074
idVendor:0421,idProduct:0079
idVendor:0421,idProduct:008d
idVendor:0421,idProduct:0092
idVendor:0421,idProduct:0098
idVendor:0421,idProduct:00e4
idVendor:0421,idProduct:00e5
idVendor:0421,idProduct:00ea
idVendor:0421,idProduct:0154
idVendor:0421,idProduct:0155
idVendor:0421,idProduct:0159
idVendor:0421,idProduct:0179
idVendor:0421,idProduct:0186
idVendor:0421,idProduct:01a1
idVendor:0421,idProduct:01cf
idVendor:0421,idProduct:01ee
idVendor:0421,idProduct:01f4
idVendor:0421,idProduct:01f5
idVendor:0421,idProduct:0209
idVendor:0421,idProduct:0221
idVendor:0421,idProduct:0229
idVendor:0421,idProduct:032f
idVendor:0421,idProduct:026b
idVendor:0421,idProduct:0274
idVendor:0421,idProduct:0297
idVendor:0421,idProduct:02c1
idVendor:0421,idProduct:02e2
idVendor:0421,idProduct:02fe
idVendor:0421,idProduct:0302
idVendor:0421,idProduct:0334
idVendor:0421,idProduct:0335
idVendor:0421,idProduct:03c1
idVendor:0421,idProduct:03cd
idVendor:0421,idProduct:03d2
idVendor:0421,idProduct:0462
idVendor:0421,idProduct:0478
idVendor:0421,idProduct:047e
idVendor:0421,idProduct:0485
idVendor:0421,idProduct:04b4
idVendor:0421,idProduct:04ba
idVendor:0421,idProduct:04be
idVendor:0421,idProduct:04d1
idVendor:0421,idProduct:04e1
idVendor:0421,idProduct:04e5
idVendor:0421,idProduct:04ef
idVendor:0421,idProduct:04f1
idVendor:0421,idProduct:051a
idVendor:0421,idProduct:0592
idVendor:0421,idProduct:05d3
idVendor:0421,idProduct:0661
idVendor:05c6,idProduct:0229
idVendor:05c6,idProduct:3196
idVendor:13d1,idProduct:7002
idVendor:13d1,idProduct:7017
idVendor:069b,idProduct:0774
idVendor:069b,idProduct:0777
idVendor:069b,idProduct:077c
idVendor:069b,idProduct:301a
idVendor:069b,idProduct:3028
idVendor:069b,idProduct:3035
idVendor:04c5,idProduct:1140
idVendor:04c5,idProduct:133b
idVendor:1703,idProduct:0001
idVendor:1703,idProduct:0002
idVendor:066f,idProduct:842a
idVendor:066f,idProduct:8550
idVendor:066f,idProduct:8588
idVendor:0408,idProduct:b009
idVendor:0408,idProduct:b00a
idVendor:066f,idProduct:846c
idVendor:066f,idProduct:a010
idVendor:0402,idProduct:0611
idVendor:1e68,idProduct:0002
idVendor:0aa6,idProduct:6021
idVendor:0aa6,idProduct:3011
idVendor:0aa6,idProduct:9601
idVendor:0e21,idProduct:0701
idVendor:0e21,idProduct:0711
idVendor:0e21,idProduct:0751
idVendor:0e21,idProduct:0761
idVendor:0e21,idProduct:0801
idVendor:0e21,idProduct:0861
idVendor:0e21,idProduct:0871
idVendor:0e21,idProduct:0881
idVendor:0e21,idProduct:0891
idVendor:0e21,idProduct:0901
idVendor:0e21,idProduct:0911
idVendor:0e21,idProduct:0921
idVendor:0e21,idProduct:0931
idVendor:0e21,idProduct:0941
idVendor:0e21,idProduct:0952
idVendor:19ff,idProduct:0303
idVendor:19ff,idProduct:0307
idVendor:19ff,idProduct:0309
idVendor:043e,idProduct:7040
idVendor:043e,idProduct:70b1
idVendor:1004,idProduct:6010
idVendor:1004,idProduct:608f
idVendor:1004,idProduct:611b
idVendor:1004,idProduct:6132
idVendor:1004,idProduct:619a
idVendor:1004,idProduct:61f9
idVendor:1004,idProduct:6225
idVendor:1004,idProduct:631c
idVendor:054c,idProduct:0325
idVendor:054c,idProduct:0326
idVendor:054c,idProduct:0327
idVendor:054c,idProduct:035a
idVendor:054c,idProduct:035b
idVendor:054c,idProduct:035c
idVendor:054c,idProduct:036e
idVendor:054c,idProduct:0385
idVendor:054c,idProduct:0388
idVendor:054c,idProduct:038c
idVendor:054c,idProduct:038e
idVendor:054c,idProduct:0397
idVendor:054c,idProduct:0398
idVendor:054c,idProduct:03d8
idVendor:054c,idProduct:03fc
idVendor:054c,idProduct:03fd
idVendor:054c,idProduct:03fe
idVendor:054c,idProduct:0404
idVendor:054c,idProduct:04bb
idVendor:054c,idProduct:04be
idVendor:054c,idProduct:04cb
idVendor:054c,idProduct:04cc
idVendor:054c,idProduct:04d1
idVendor:054c,idProduct:059a
idVendor:054c,idProduct:05a6
idVendor:054c,idProduct:05a8
idVendor:054c,idProduct:05b3
idVendor:054c,idProduct:05b4
idVendor:054c,idProduct:0689
idVendor:054c,idProduct:1294
idVendor:0fce,idProduct:0075
idVendor:0fce,idProduct:0076
idVendor:0fce,idProduct:00b3
idVendor:0fce,idProduct:00c6
idVendor:0fce,idProduct:00d4
idVendor:0fce,idProduct:00d9
idVendor:0fce,idProduct:00da
idVendor:0fce,idProduct:00ef
idVendor:0fce,idProduct:00f3
idVendor:0fce,idProduct:00f5
idVendor:0fce,idProduct:00fb
idVendor:0fce,idProduct:0105
idVendor:0fce,idProduct:0112
idVendor:0fce,idProduct:0133
idVendor:0fce,idProduct:013a
idVendor:0fce,idProduct:0144
idVendor:0fce,idProduct:014e
idVendor:0fce,idProduct:10c8
idVendor:0fce,idProduct:d144
idVendor:0fce,idProduct:e000
idVendor:0fce,idProduct:014f
idVendor:0fce,idProduct:0156
idVendor:0fce,idProduct:0157
idVendor:0fce,idProduct:015a
idVendor:0fce,idProduct:015d
idVendor:0fce,idProduct:0161
idVendor:0fce,idProduct:0166
idVendor:0fce,idProduct:0167
idVendor:0fce,idProduct:0168
idVendor:0fce,idProduct:0169
idVendor:0fce,idProduct:016d
idVendor:0fce,idProduct:0170
idVendor:0fce,idProduct:0171
idVendor:0fce,idProduct:0172
idVendor:0fce,idProduct:0173
idVendor:0fce,idProduct:0175
idVendor:0fce,idProduct:0176
idVendor:0fce,idProduct:0177
idVendor:0fce,idProduct:0178
idVendor:0fce,idProduct:017e
idVendor:0fce,idProduct:0180
idVendor:0fce,idProduct:0181
idVendor:0fce,idProduct:0182
idVendor:0fce,idProduct:0186
idVendor:0fce,idProduct:0188
idVendor:0fce,idProduct:0189
idVendor:0fce,idProduct:018c
idVendor:0fce,idProduct:018d
idVendor:0fce,idProduct:0193
idVendor:0fce,idProduct:0194
idVendor:0fce,idProduct:0195
idVendor:0fce,idProduct:4157
idVendor:0fce,idProduct:4168
idVendor:0fce,idProduct:4169
idVendor:0fce,idProduct:4170
idVendor:0fce,idProduct:4171
idVendor:0fce,idProduct:4172
idVendor:0fce,idProduct:4173
idVendor:0fce,idProduct:4175
idVendor:0fce,idProduct:4176
idVendor:0fce,idProduct:4177
idVendor:0fce,idProduct:4178
idVendor:0fce,idProduct:417e
idVendor:0fce,idProduct:4180
idVendor:0fce,idProduct:4181
idVendor:0fce,idProduct:4182
idVendor:0fce,idProduct:4186
idVendor:0fce,idProduct:4188
idVendor:0fce,idProduct:4189
idVendor:0fce,idProduct:418c
idVendor:0fce,idProduct:418d
idVendor:0fce,idProduct:4193
idVendor:0fce,idProduct:4194
idVendor:0fce,idProduct:4195
idVendor:0fce,idProduct:514f
idVendor:0fce,idProduct:5156
idVendor:0fce,idProduct:5157
idVendor:0fce,idProduct:515a
idVendor:0fce,idProduct:515d
idVendor:0fce,idProduct:5161
idVendor:0fce,idProduct:5166
idVendor:0fce,idProduct:5167
idVendor:0fce,idProduct:5168
idVendor:0fce,idProduct:5169
idVendor:0fce,idProduct:516d
idVendor:0fce,idProduct:5170
idVendor:0fce,idProduct:5171
idVendor:0fce,idProduct:5172
idVendor:0fce,idProduct:5173
idVendor:0fce,idProduct:5175
idVendor:0fce,idProduct:5176
idVendor:0fce,idProduct:5177
idVendor:0fce,idProduct:5178
idVendor:0fce,idProduct:517e
idVendor:0fce,idProduct:5180
idVendor:0fce,idProduct:5181
idVendor:0fce,idProduct:5182
idVendor:0fce,idProduct:5186
idVendor:0fce,idProduct:5188
idVendor:0fce,idProduct:5189
idVendor:0fce,idProduct:518c
idVendor:0fce,idProduct:518d
idVendor:0fce,idProduct:5193
idVendor:0fce,idProduct:5194
idVendor:0fce,idProduct:5195
idVendor:0fce,idProduct:a173
idVendor:0fce,idProduct:a175
idVendor:0fce,idProduct:a176
idVendor:0fce,idProduct:a177
idVendor:0fce,idProduct:a17e
idVendor:0fce,idProduct:b173
idVendor:0fce,idProduct:b175
idVendor:0fce,idProduct:b176
idVendor:0fce,idProduct:b177
idVendor:0fce,idProduct:b17e
idVendor:22b8,idProduct:2a65
idVendor:22b8,idProduct:2e32
idVendor:22b8,idProduct:2e33
idVendor:22b8,idProduct:2e51
idVendor:22b8,idProduct:41cf
idVendor:22b8,idProduct:41d6
idVendor:22b8,idProduct:41da
idVendor:22b8,idProduct:41dc
idVendor:22b8,idProduct:42a7
idVendor:22b8,idProduct:4311
idVendor:22b8,idProduct:4362
idVendor:22b8,idProduct:437f
idVendor:22b8,idProduct:4811
idVendor:22b8,idProduct:60ca
idVendor:22b8,idProduct:6413
idVendor:22b8,idProduct:6415
idVendor:22b8,idProduct:7088
idVendor:22b8,idProduct:70a3
idVendor:22b8,idProduct:70a8
idVendor:22b8,idProduct:70a9
idVendor:22b8,idProduct:70ca
idVendor:22b8,idProduct:710d
idVendor:22b8,idProduct:710e
idVendor:22b8,idProduct:710f
idVendor:18d1,idProduct:0007
idVendor:18d1,idProduct:05b3
idVendor:18d1,idProduct:2d02
idVendor:18d1,idProduct:4d00
idVendor:18d1,idProduct:4e0f
idVendor:18d1,idProduct:4e25
idVendor:18d1,idProduct:4e26
idVendor:18d1,idProduct:4e41
idVendor:18d1,idProduct:4e42
idVendor:18d1,idProduct:4ee1
idVendor:18d1,idProduct:4ee2
idVendor:18d1,idProduct:70a8
idVendor:18d1,idProduct:7102
idVendor:18d1,idProduct:740a
idVendor:18d1,idProduct:b00a
idVendor:18d1,idProduct:d109
idVendor:18d1,idProduct:d10a
idVendor:2a47,idProduct:2008
idVendor:2a47,idProduct:0c02
idVendor:0b28,idProduct:100c
idVendor:0db0,idProduct:5572
idVendor:06d3,idProduct:21ba
idVendor:1302,idProduct:1016
idVendor:1302,idProduct:1017
idVendor:04da,idProduct:2145
idVendor:04da,idProduct:2158
idVendor:0546,idProduct:2035
idVendor:08e4,idProduct:0148
idVendor:1bdc,idProduct:fabf
idVendor:1e53,idProduct:0005
idVendor:1e53,idProduct:0006
idVendor:1e53,idProduct:0007
idVendor:0aa6,idProduct:9702
idVendor:0fca,idProduct:8007
idVendor:0402,idProduct:5668
idVendor:1e74,idProduct:6512
idVendor:106c,idProduct:3215
idVendor:106c,idProduct:f003
idVendor:0b05,idProduct:4c80
idVendor:0b05,idProduct:4c81
idVendor:0b05,idProduct:4c90
idVendor:0b05,idProduct:4c91
idVendor:0b05,idProduct:4cd0
idVendor:0b05,idProduct:4d00
idVendor:0b05,idProduct:4d01
idVendor:0b05,idProduct:4e00
idVendor:0b05,idProduct:4e01
idVendor:0b05,idProduct:4e0f
idVendor:0b05,idProduct:4e1f
idVendor:0b05,idProduct:514f
idVendor:0b05,idProduct:5200
idVendor:0b05,idProduct:5201
idVendor:0b05,idProduct:5210
idVendor:0b05,idProduct:5211
idVendor:17ef,idProduct:740a
idVendor:17ef,idProduct:741c
idVendor:17ef,idProduct:7497
idVendor:17ef,idProduct:74cc
idVendor:17ef,idProduct:7542
idVendor:12d1,idProduct:1051
idVendor:12d1,idProduct:1052
idVendor:12d1,idProduct:360f
idVendor:12d1,idProduct:361f
idVendor:19d2,idProduct:0244
idVendor:19d2,idProduct:0245
idVendor:19d2,idProduct:0306
idVendor:19d2,idProduct:0307
idVendor:19d2,idProduct:0383
idVendor:0bb4,idProduct:0c93
idVendor:0bb4,idProduct:0ca8
idVendor:0bb4,idProduct:0cec
idVendor:0bb4,idProduct:0dd5
idVendor:0bb4,idProduct:0dda
idVendor:0bb4,idProduct:0dea
idVendor:0bb4,idProduct:0df5
idVendor:0bb4,idProduct:0df9
idVendor:0bb4,idProduct:0dfb
idVendor:0bb4,idProduct:0dfc
idVendor:0bb4,idProduct:0dfd
idVendor:0bb4,idProduct:0dfe
idVendor:0bb4,idProduct:0dff
idVendor:0bb4,idProduct:0e31
idVendor:0bb4,idProduct:0e32
idVendor:0bb4,idProduct:0ebd
idVendor:0bb4,idProduct:0f87
idVendor:0bb4,idProduct:0f91
idVendor:0bb4,idProduct:685c
idVendor:0bb4,idProduct:6860
idVendor:0409,idProduct:0242
idVendor:0955,idProduct:70a9
idVendor:0955,idProduct:7100
idVendor:0955,idProduct:7102
idVendor:0489,idProduct:e040
idVendor:1949,idProduct:0005
idVendor:1949,idProduct:0007
idVendor:1949,idProduct:0008
idVendor:1949,idProduct:000a
idVendor:2080,idProduct:0005
idVendor:2080,idProduct:0006
idVendor:2207,idProduct:0001
idVendor:2207,idProduct:0006
idVendor:2237,idProduct:d108
idVendor:2237,idProduct:d109
idVendor:109b,idProduct:9109
idVendor:8087,idProduct:09fb
idVendor:2717,idProduct:9039
idVendor:2717,idProduct:f003
idVendor:16d5,idProduct:8005
idVendor:16d5,idProduct:8006
idVendor:0489,idProduct:c025
idVendor:04dd,idProduct:9661
idVendor:1bbb,idProduct:2008
idVendor:0b20,idProduct:ddee
