<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity" >

 
 	<Button
     android:id="@+id/action"
     android:text="@+id/actiontext"
     android:layout_width="match_parent"
     android:layout_height="wrap_content"
     android:layout_alignParentBottom="true"/>


	<TextView android:id="@+id/textView0" 
          android:layout_width="fill_parent" 
          android:layout_height="wrap_content"   
          android:gravity="start"/>
          
	
	 <TableLayout
	 android:id="@+id/tableLayout"
	 android:layout_width="match_parent"
	 android:layout_height="wrap_content"
	 android:layout_below="@id/textView0"
	 android:saveEnabled="false"/>   

</RelativeLayout>
